spring.datasource.url=jdbc:postgresql://localhost:5432/migration
spring.datasource.username=postgres
spring.datasource.password=1122
spring.datasource.driver-class-name=org.postgresql.Driver


spring.flyway.enabled=true